@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.loader
  width: 100%
  min-height: 10em
  text-align: center
  font-size: $h2
  color: $--collor-error
  transform: translateX(0%) translateY(100%)

.market
  padding: 2em 0
  min-height: 50vh
  &-list
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr))
    grid-column-gap: 30px
    grid-row-gap: 20px

.card
  position: relative
  max-width: 480px
  padding: 1rem
  @include flex
  flex-direction: column
  justify-content: space-between
  background: $--color--card-bg
  border: 1px solid rgba(19, 19, 19, 1)
  border-radius: 15px
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2)
  transform-style: preserve-3d
  animation: fadein 2s
  &-logo
    position: absolute
    top: 0
    left: 0
    transition: all 0.75s ease-out
    transform: translateZ(0px)
    -moz-transform: translateZ(0px)
    -webkit-transform: translateZ(0px)
    z-index: 1
    & svg
      & rect,
      & polygon,
      & path
        transition: all 0.75s ease-out
        fill: $mainFontColor
  &-preview
    position: relative
    width: 100%
    @include flex
    justify-content: center
    transform-style: preserve-3d
    &__circle
      width: 10rem
      height: 10rem
      border-radius: 50%
      z-index: 1
    &__img
      position: absolute
      max-width: 80%
      transition: all 0.75s ease-out
      transform: translateZ(0px) rotateZ(0deg)
      -moz-transform: translateZ(0px)
      -webkit-transform: translateZ(0px)
      z-index: 2
  &-info
    margin-top: 1em
    width: 100%
    transform-style: preserve-3d
    &__link
      display: block
      color: $mainFontColor
      transition: all 0.75s ease-out
      &:hover
        color: $--color--main
    &__title
      min-height: 2rem
      font-size: $h1
      font-weight: bold
      line-height: 1.2
    &__desc
      min-height: 4rem
      padding: 1em 0
      font-size: $h2
      line-height: 1.2
      transition: all 0.75s ease-out
    &__price
      margin-top: .6em
      font-size: $h1
      font-weight: bold
      transition: all 0.75s ease-out
    &__options
      min-height: 1.8em
      @include flex
      justify-content: flex-start
      transition: all 0.75s ease-out
  &-purchase
    margin-top: 1em
    @include flex
    justify-content: center
    transition: all 0.75s ease-out
    transform-style: preserve-3d
    &__btn
      display: block
      width: 60%
      padding: .5em
      font-size: $h2
      font-weight: bold
      text-transform: uppercase
      transform-style: preserve-3d


  &.rotate
    & .card-logo
      transform: translateZ(160px)
      -moz-transform: translateZ(160px)
      -webkit-transform: translateZ(160px)
      & svg
        & rect,
        & polygon,
        & path
          fill: $--color--main
    & .card-preview__img
      transform: translateZ(200px) rotateZ(-45deg)
      -moz-transform: translateZ(200px) rotateZ(-45deg)
      -webkit-transform: translateZ(200px) rotateZ(-45deg)
    & .card-info__link
      transform: translateZ(160px)
      -moz-transform: translateZ(160px)
      -webkit-transform: translateZ(160px)
    & .card-info__price
      transform: translateZ(150px)
      -moz-transform: translateZ(150px)
      -webkit-transform: translateZ(150px)
    & .card-info__desc
      transform: translateZ(125px)
      -moz-transform: translateZ(125px)
      -webkit-transform: translateZ(125px)
    & .card-purchase
      transform: translateZ(75px)
      -moz-transform: translateZ(75px)
      -webkit-transform: translateZ(75px)

.options
  transform-style: preserve-3d
  transition: all 0.75s ease-out
  &-title
    margin-right: 1em
    font-size: $h3
  &-list
    @include flex
    flex-flow: wrap
  &-item
    margin-right: .5em
  &-btn
    font-size: $h3
    font-weight: bold
    transform-style: preserve-3d
    transition: all 0.75s ease-out
