.footer
    position: relative
    &-content
        padding-bottom: 1em
        @include flex
        justify-content: center
    &-copyright
        @include flex
        font-size: $h4
        color: $mainFontColor
        &__year
            margin: 0 .2em
            display: block
