//.loader
//    position: fixed
//    top: 0
//    left: 0
//    width: 100vw
//    height: 100vh
//    @include flex
//    justify-content: center
//    background: inherit
//    z-index: 4
//    &-txt
//        position: relative
//        margin: 0 auto
//        &:after
//            content: ''
//            position: absolute
//            top: 1.1em
//            bottom: 0
//            left: 0
//            width: 4px
//            height: 4px
//            border-radius: 2px
//            animation: wormsPong cubic-bezier(0.77, 0, .175, 1) 1.5s infinite
//            background-color: $--color--main
//
.header
    width: 100%
    padding: .5em
    padding-top: 1em
//    &-social
//        display: none
//    &-wrap
//        @include flex
//        justify-content: space-between
//    &-logo
//        position: relative
//        @include flex
//        align-items: baseline
//        justify-content: center
//        z-index: 2
//        @include ie-only
//            position: absolute
//            top: 1em
//        &:hover
//            & .header-tag
//                opacity: 0
//                transition: opacity .3s, linear .3s
//            & .header-name
//                color: $--color--main
//    &-tag
//        color: $--color--main
//        opacity: 1
//        transition: opacity .3s, linear .3s
//    &-name
//        margin: 0 5px
//        display: block
//        font-size: 1.2rem
//        font-weight: 700
//    &-img
//        display: none
//
//
//$active-top: .3em
//$active-right: 5em
//$active-bottom: 0em
//$active-left: 0em
//
//
//.nav
//    position: relative
//    right: 0
//    z-index: 3
//    &-btn
//        position: relative
//        @include flex
//        align-items: baseline
//        font-size: .8rem
//        z-index: 4
//        &:hover
//            @extend .header-logo:hover
//        & .header-name
//            font-weight: 400
//            text-transform: lowercase
//    &-item
//        position: absolute
//        top: 1rem
//        right: 2rem
//        @include flex
//        justify-content: center
//        font-size: 0
//        @include ie-only
//            min-width: 100px
//        &__first
//            transition-delay: .4s
//        &__second
//            transition-delay: .3s
//        &__third
//            transition-delay: .2s
//        &__fourth
//            transition-delay: .1s
//        &:hover
//            cursor: pointer
//    &-link
//        display: flex
//        font-size: .5em
//        text-decoration: none
//    &.active
//        & .nav
//            &-btn
//                background: inherit
//                // box-shadow: 0 0 0 0px #111
//                @extend .header-logo:hover
//            &-item
//                padding: .1em .4em
//                font-size: 1.2rem
//                border-radius: .5em
//                box-shadow: 0 0 0 2px $--color--main
//                &:hover
//                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 1)
//                &__first
//                    top: $active-top
//                    right: $active-right
//                    transition-delay: .1s
//                &__second
//                    top: calc(#{$active-top} + 1.1em)
//                    right: calc(#{$active-right} - 1em)
//                    transition-delay: .2s
//                &__third
//                    top: calc(#{$active-top} + 2.2em)
//                    right: calc(#{$active-right} - 2em)
//                    transition-delay: .3s
//                &__fourth
//                    top: calc(#{$active-top} + 3.3em)
//                    right: calc(#{$active-right} - 3em)
//                    transition-delay: .4s
//
//
//.inner-page
//    margin-top: 6em
//    overflow: auto
//    &::after
//        bottom: 1em
//    & .header
//        position: absolute
//        top: 2em
//        left: 2em
//        width: 500px
//        padding: 0 .2em
//        padding-right: 0
//        background: rgba(0, 0, 0, 1)
//        box-shadow: 0px 0px 15px rgba(158, 158, 158, .27)
//        & .container
//            width: 100%
//        &-wrap
//            margin-right: 0
//            padding-left: .2em
//            align-items: baseline
//        &-bar
//            position: relative
//            width: 40%
//            @include flex
//            align-self: center
//            &::before
//                content: ''
//                position: absolute
//                bottom: 3px
//                left: 28px
//                width: 8px
//                height: 8px
//                display: block
//                border-radius: 50%
//                animation: avaliable 3s infinite
//        &-img
//            display: block
//            width: 32px
//            height: 35px
//            border: 2px solid rgba(255, 255, 255, 1)
//            border-radius: 35px
//        &-logo
//            @include ie-only
//                position: static
//            &__tag
//                display: none
//            &__name
//                position: relative
//                font-size: 16px
//                text-transform: lowercase
//                color: $--color--main
//        &-social
//            display: flex
//            align-self: stretch
//            & .social
//                width: 100%
//                align-items: unset
//                justify-content: flex-end
//                &-item
//                    margin: 0
//                    padding: .5em
//                    @include flex
//                    background: $--color--main
//                    &:nth-child(1)
//                        background: lighten($--color--icon-base, 10)
//                    &:nth-child(2)
//                        background: lighten($--color--icon-base, 15)
//                    &:nth-child(3)
//                        background: lighten($--color--icon-base, 30)
//                    &:nth-child(4)
//                        background: lighten($--color--icon-base, 45)
//                    &:nth-child(5)
//                        background: lighten($--color--icon-base, 60)
//                    &:nth-child(6)
//                        background: lighten($--color--icon-base, 65)
//                &-link
//                    & i
//                        width: unset
//                        height: unset
//                        min-width: unset
//                        min-height: unset
//                        padding: 0
//                        color: rgba(255, 255, 255, 1)
//                        border: 0
//                        @include ie-only
//                            width: 100%
//                            height: auto
//                            min-width: 0
//                            min-height: 0
//
//    & .nav
//        order: -1
//        margin-right: .5em
//        align-self: center
//        &-btn
//            @include navMobileBtn
//            &:hover
//                & .header-tag
//                    opacity: 1
//        & span
//            @include navMobileSpan
//            width: 25px
//            background: rgba(255, 255, 255, 1)
//        &-list
//            position: absolute
//            top: .5em
//            left: -1.2em
//            right: 0
//            flex-direction: column
//        &-item
//            position: static
//            min-width: 130px
//            margin-bottom: .8em
//            padding: .3em
//            opacity: 0
//            background: rgba(37, 37, 37, 1)
//            &__first,
//            &__second,
//            &__third,
//            &__fourth
//                transition-delay: .1s
//            // padding: .2em .5em
//        &.active
//            & .nav
//                &-btn
//                    & .header-tag
//                        opacity: 1
//                    & span
//                        &:nth-child(1)
//                            transform: rotate(45deg) translate(5px, 6px)
//                        &:nth-child(2)
//                            background: transparent
//                        &:nth-child(3)
//                            transform: rotate(135deg) translate(-5px, 6px)
//                &-list
//                    top: 2em
//                    left: -1.2em
//                &-item
//                    position: static
//                    // all: unset
//                    // min-width: 130px
//                    margin-bottom: .6em
//                    opacity: 1
//                    // padding: .3em
//                    &__first,
//                    &__second,
//                    &__third,
//                    &__fourth
//                        top: unset
//                        right: unset
//                        transition-delay: none
//
//    .footer
//        margin-top: 1em
