@import '../../../node_modules/rfs/sass'

$--color--main: rgba(8, 134, 224, 1)
$--color--second: rgba(82, 89, 160, 1)
$mainFontColor: rgba(218, 218, 218, 1)

\:root
    @include fluid-type(font-size, $minScreen, $maxScreen, $minFont, $maxFont)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    &::before,
    &::after
        box-sizing: border-box
    &::selection
       background: rgba($--color--main, .8)

html
    position: relative
    scrollbar-color: $--color--main transparent
    scrollbar-width: thin

body
    font-family: sans-serif
    background: rgba(37, 37, 37, 1)
    color: $mainFontColor
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, .2) inset
        background-color: transparent
    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: $--color--main
        background-color: $--color--main

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

.container
    width: 90%
    max-width: 1400px
    margin: 0 auto

button
    padding: .2em .7em
    background: $--color--main
    border-radius: .3em
    box-shadow: 0 0 0 2px $--color--main
    color: $mainFontColor
    border: 0
    outline: 0
    transition: all 0.75s ease-out
    &:focus,
    &:hover,
    &:active
        outline: 0
        cursor: pointer
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 1)

a
    text-decoration: none
    color: $mainFontColor

//.btn
//    padding: .2em .7em
//    background: rgba(56, 70, 102, 1)
//    border-radius: .5em
//    box-shadow: 0 0 0 2px $--color--main
//    &:hover
//        box-shadow: 0 0 0 2px rgba(255, 255, 255, 1)

//.hidden
//    animation: fadeOut .5s
//    animation-fill-mode: forwards
//
//.transition
//    -webkit-transition: .8s
//    -moz-transition: .8s
//    -ms-transition: .8s
//    -o-transition: .8s
//    transition: .8s
//
//.title
//    font-size: 3em
//    letter-spacing: 15px
//    transition: all .3s ease