@media screen and ( max-width: 820px )
    .card
        max-width: 100%
        &-preview
            &__img
                max-width: 60%

@media screen and ( max-width: 575px )
    .market
        &-list
            grid-template-columns: repeat(auto-fit,minmax(280px, 1fr))

